<?xml version="1.0"?>
<ruleset name="Elica Bootstrap Theme Coding Standards">
    <description>
        WordPress Coding Standards tuned for the Elica Bootstrap ClassicPress theme.
        Enforces WPCS + PHP 8.4 compatibility.
    </description>

    <!-- Base WordPress theme rules -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>

    <!-- PHP Compatibility -->
    <rule ref="PHPCompatibilityWP">
        <config name="testVersion" value="8.4"/>
    </rule>

    <!-- Enforce correct text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="elica-bootstrap"/>
            </property>
        </properties>
    </rule>

    <!-- Enforce prefixing for theme functions -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="elica_bootstrap"/>
            </property>
        </properties>
    </rule>

    <!-- Allow modern PHP functions -->
    <rule ref="WordPress.PHP.DevelopmentFunctions">
        <severity>0</severity>
    </rule>

    <!-- Allow theme template file naming -->
    <rule ref="WordPress.Files.FileName">
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
    </rule>

    <!-- Environment -->
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Exclusions -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>.github/*</exclude-pattern>
</ruleset>
